EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 6 12
Title "ADC"
Date "2020-03-07"
Rev "1.00"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ETH1CDMM2:DG211 U?
U 5 1 5E3A0375
P 900 10200
AR Path="/5E3A0375" Ref="U?"  Part="5" 
AR Path="/5FCCC067/5E3A0375" Ref="U?"  Part="5" 
AR Path="/605CFE12/5E3A0375" Ref="U601"  Part="5" 
F 0 "U601" H 1180 10246 50  0000 L CNN
F 1 "DG211B" H 1180 10155 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 900 10100 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 900 10200 50  0001 C CNN
	5    900  10200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:OPA2192 U?
U 3 1 5E45E9E4
P 1750 10250
AR Path="/5E45E9E4" Ref="U?"  Part="3" 
AR Path="/5FCCC067/5E45E9E4" Ref="U?"  Part="3" 
AR Path="/605CFE12/5E45E9E4" Ref="U602"  Part="3" 
F 0 "U602" H 1878 10296 50  0000 L CNN
F 1 "OPA2192" H 1878 10205 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 1750 10400 50  0001 C CNN
F 3 "" H 1750 10400 50  0001 C CNN
	3    1750 10250
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419xY U603
U 2 1 5E5E2DE0
P 2500 10200
F 0 "U603" H 2050 10250 50  0000 L CNN
F 1 "DG419xY" H 2000 10150 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 2500 9900 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 2500 10200 50  0001 C CNN
	2    2500 10200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2650 9650 2650 9700
Wire Wire Line
	2650 9700 2500 9700
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 5E604217
P 2250 9650
AR Path="/5E604217" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E604217" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E604217" Ref="#PWR0607"  Part="1" 
F 0 "#PWR0607" H 2250 9500 50  0001 C CNN
F 1 "+5VF" H 2265 9823 50  0000 C CNN
F 2 "" H 2250 9650 50  0001 C CNN
F 3 "" H 2250 9650 50  0001 C CNN
	1    2250 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 9650 2250 9700
Wire Wire Line
	2250 9700 2400 9700
Wire Wire Line
	2250 10750 2250 10700
Wire Wire Line
	2250 10700 2400 10700
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E6136A6
P 2650 10750
AR Path="/5E6136A6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E6136A6" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E6136A6" Ref="#PWR0612"  Part="1" 
F 0 "#PWR0612" H 2650 10500 50  0001 C CNN
F 1 "AGNDF" H 2655 10577 50  0000 C CNN
F 2 "" H 2650 10750 50  0001 C CNN
F 3 "" H 2650 10750 50  0001 C CNN
	1    2650 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 10700 2500 10700
Wire Wire Line
	2650 10750 2650 10700
Wire Wire Line
	1150 10750 1150 10700
Wire Wire Line
	1150 10700 1000 10700
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E62B88E
P 750 10750
AR Path="/5E62B88E" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E62B88E" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E62B88E" Ref="#PWR0602"  Part="1" 
F 0 "#PWR0602" H 750 10500 50  0001 C CNN
F 1 "AGNDF" H 755 10577 50  0000 C CNN
F 2 "" H 750 10750 50  0001 C CNN
F 3 "" H 750 10750 50  0001 C CNN
	1    750  10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	750  10750 750  10700
Wire Wire Line
	750  10700 900  10700
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 6031E5C5
P 1750 9950
AR Path="/6031E5C5" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6031E5C5" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/6031E5C5" Ref="#PWR0605"  Part="1" 
F 0 "#PWR0605" H 1750 9800 50  0001 C CNN
F 1 "+18VF" H 1765 10123 50  0000 C CNN
F 2 "" H 1750 9950 50  0001 C CNN
F 3 "" H 1750 9950 50  0001 C CNN
	1    1750 9950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 6031F617
P 1750 10550
AR Path="/6031F617" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6031F617" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/6031F617" Ref="#PWR0606"  Part="1" 
F 0 "#PWR0606" H 1750 10400 50  0001 C CNN
F 1 "-14VF" H 1765 10723 50  0000 C CNN
F 2 "" H 1750 10550 50  0001 C CNN
F 3 "" H 1750 10550 50  0001 C CNN
	1    1750 10550
	-1   0    0    1   
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 603327FE
P 2250 10750
AR Path="/603327FE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603327FE" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/603327FE" Ref="#PWR0608"  Part="1" 
F 0 "#PWR0608" H 2250 10600 50  0001 C CNN
F 1 "-14VF" H 2265 10923 50  0000 C CNN
F 2 "" H 2250 10750 50  0001 C CNN
F 3 "" H 2250 10750 50  0001 C CNN
	1    2250 10750
	-1   0    0    1   
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 60332EC6
P 1150 10750
AR Path="/60332EC6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60332EC6" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60332EC6" Ref="#PWR0604"  Part="1" 
F 0 "#PWR0604" H 1150 10600 50  0001 C CNN
F 1 "-14VF" H 1165 10923 50  0000 C CNN
F 2 "" H 1150 10750 50  0001 C CNN
F 3 "" H 1150 10750 50  0001 C CNN
	1    1150 10750
	-1   0    0    1   
$EndComp
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 603339C7
P 2650 9650
AR Path="/603339C7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603339C7" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/603339C7" Ref="#PWR0611"  Part="1" 
F 0 "#PWR0611" H 2650 9500 50  0001 C CNN
F 1 "+18VF" H 2665 9823 50  0000 C CNN
F 2 "" H 2650 9650 50  0001 C CNN
F 3 "" H 2650 9650 50  0001 C CNN
	1    2650 9650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 603341AE
P 750 9650
AR Path="/603341AE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/603341AE" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/603341AE" Ref="#PWR0601"  Part="1" 
F 0 "#PWR0601" H 750 9500 50  0001 C CNN
F 1 "+18VF" H 765 9823 50  0000 C CNN
F 2 "" H 750 9650 50  0001 C CNN
F 3 "" H 750 9650 50  0001 C CNN
	1    750  9650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 5F7FB676
P 1150 9650
AR Path="/5F7FB676" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5F7FB676" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5F7FB676" Ref="#PWR0603"  Part="1" 
F 0 "#PWR0603" H 1150 9500 50  0001 C CNN
F 1 "+5VF" H 1165 9823 50  0000 C CNN
F 2 "" H 1150 9650 50  0001 C CNN
F 3 "" H 1150 9650 50  0001 C CNN
	1    1150 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9650 1000 9650
Wire Wire Line
	1000 9650 1000 9700
Wire Wire Line
	750  9650 900  9650
Wire Wire Line
	900  9650 900  9700
$Comp
L Device:C C602
U 1 1 6003E7CC
P 3300 10500
F 0 "C602" H 3415 10546 50  0000 L CNN
F 1 "100n" H 3415 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3338 10350 50  0001 C CNN
F 3 "~" H 3300 10500 50  0001 C CNN
	1    3300 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C603
U 1 1 600436BF
P 3750 10500
F 0 "C603" H 3865 10546 50  0000 L CNN
F 1 "100n" H 3865 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 3788 10350 50  0001 C CNN
F 3 "~" H 3750 10500 50  0001 C CNN
	1    3750 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C604
U 1 1 6004396B
P 4200 10500
F 0 "C604" H 4315 10546 50  0000 L CNN
F 1 "100n" H 4315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4238 10350 50  0001 C CNN
F 3 "~" H 4200 10500 50  0001 C CNN
	1    4200 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C605
U 1 1 60044711
P 4650 10500
F 0 "C605" H 4765 10546 50  0000 L CNN
F 1 "100n" H 4765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 4688 10350 50  0001 C CNN
F 3 "~" H 4650 10500 50  0001 C CNN
	1    4650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C606
U 1 1 60044717
P 5100 10500
F 0 "C606" H 5215 10546 50  0000 L CNN
F 1 "100n" H 5215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5138 10350 50  0001 C CNN
F 3 "~" H 5100 10500 50  0001 C CNN
	1    5100 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C607
U 1 1 6004471D
P 5550 10500
F 0 "C607" H 5665 10546 50  0000 L CNN
F 1 "100n" H 5665 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 5588 10350 50  0001 C CNN
F 3 "~" H 5550 10500 50  0001 C CNN
	1    5550 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C608
U 1 1 60051E8D
P 6050 10500
F 0 "C608" H 6165 10546 50  0000 L CNN
F 1 "100n" H 6165 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 6088 10350 50  0001 C CNN
F 3 "~" H 6050 10500 50  0001 C CNN
	1    6050 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 10700 3300 10650
Wire Wire Line
	3300 10300 3750 10300
Wire Wire Line
	6050 10300 6050 10350
Wire Wire Line
	6050 10700 5550 10700
Wire Wire Line
	3300 10350 3300 10300
Wire Wire Line
	6050 10650 6050 10700
Wire Wire Line
	3750 10700 3750 10650
Wire Wire Line
	3750 10350 3750 10300
Connection ~ 3750 10700
Wire Wire Line
	3750 10700 3300 10700
Connection ~ 3750 10300
Wire Wire Line
	3750 10300 4200 10300
Wire Wire Line
	4200 10300 4200 10350
Wire Wire Line
	4200 10650 4200 10700
Connection ~ 4200 10300
Wire Wire Line
	4200 10300 4650 10300
Connection ~ 4200 10700
Wire Wire Line
	4200 10700 3750 10700
Wire Wire Line
	4650 10700 4650 10650
Wire Wire Line
	4650 10350 4650 10300
Connection ~ 4650 10700
Wire Wire Line
	4650 10700 4200 10700
Connection ~ 4650 10300
Wire Wire Line
	4650 10300 5100 10300
Wire Wire Line
	5100 10300 5100 10350
Wire Wire Line
	5100 10650 5100 10700
Connection ~ 5100 10300
Wire Wire Line
	5100 10300 5550 10300
Connection ~ 5100 10700
Wire Wire Line
	5100 10700 4650 10700
Wire Wire Line
	5550 10700 5550 10650
Wire Wire Line
	5550 10350 5550 10300
Connection ~ 5550 10700
Wire Wire Line
	5550 10700 5100 10700
Connection ~ 5550 10300
Wire Wire Line
	5550 10300 6050 10300
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 600BE9F8
P 4650 10750
AR Path="/600BE9F8" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/600BE9F8" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/600BE9F8" Ref="#PWR0616"  Part="1" 
F 0 "#PWR0616" H 4650 10500 50  0001 C CNN
F 1 "AGNDF" H 4655 10577 50  0000 C CNN
F 2 "" H 4650 10750 50  0001 C CNN
F 3 "" H 4650 10750 50  0001 C CNN
	1    4650 10750
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 600BEE8B
P 4650 10250
AR Path="/600BEE8B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/600BEE8B" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/600BEE8B" Ref="#PWR0615"  Part="1" 
F 0 "#PWR0615" H 4650 10100 50  0001 C CNN
F 1 "+18VF" H 4665 10423 50  0000 C CNN
F 2 "" H 4650 10250 50  0001 C CNN
F 3 "" H 4650 10250 50  0001 C CNN
	1    4650 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 10250 4650 10300
Wire Wire Line
	4650 10700 4650 10750
$Comp
L Device:C C609
U 1 1 6010C6A9
P 7000 10500
F 0 "C609" H 7115 10546 50  0000 L CNN
F 1 "100n" H 7115 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7038 10350 50  0001 C CNN
F 3 "~" H 7000 10500 50  0001 C CNN
	1    7000 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C610
U 1 1 6010C6AF
P 7450 10500
F 0 "C610" H 7565 10546 50  0000 L CNN
F 1 "100n" H 7565 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7488 10350 50  0001 C CNN
F 3 "~" H 7450 10500 50  0001 C CNN
	1    7450 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C612
U 1 1 6010C6B5
P 7900 10500
F 0 "C612" H 8015 10546 50  0000 L CNN
F 1 "100n" H 8015 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 10350 50  0001 C CNN
F 3 "~" H 7900 10500 50  0001 C CNN
	1    7900 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C613
U 1 1 6010C6BB
P 8350 10500
F 0 "C613" H 8465 10546 50  0000 L CNN
F 1 "100n" H 8465 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8388 10350 50  0001 C CNN
F 3 "~" H 8350 10500 50  0001 C CNN
	1    8350 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C616
U 1 1 6010C6C1
P 8800 10500
F 0 "C616" H 8915 10546 50  0000 L CNN
F 1 "100n" H 8915 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8838 10350 50  0001 C CNN
F 3 "~" H 8800 10500 50  0001 C CNN
	1    8800 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C617
U 1 1 6010C6C7
P 9250 10500
F 0 "C617" H 9365 10546 50  0000 L CNN
F 1 "100n" H 9365 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9288 10350 50  0001 C CNN
F 3 "~" H 9250 10500 50  0001 C CNN
	1    9250 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C618
U 1 1 6010C6CD
P 9750 10500
F 0 "C618" H 9865 10546 50  0000 L CNN
F 1 "100n" H 9865 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 9788 10350 50  0001 C CNN
F 3 "~" H 9750 10500 50  0001 C CNN
	1    9750 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 10700 7000 10650
Wire Wire Line
	7000 10300 7450 10300
Wire Wire Line
	9750 10300 9750 10350
Wire Wire Line
	9750 10700 9250 10700
Wire Wire Line
	7000 10350 7000 10300
Wire Wire Line
	9750 10650 9750 10700
Wire Wire Line
	7450 10700 7450 10650
Wire Wire Line
	7450 10350 7450 10300
Connection ~ 7450 10700
Wire Wire Line
	7450 10700 7000 10700
Connection ~ 7450 10300
Wire Wire Line
	7450 10300 7900 10300
Wire Wire Line
	7900 10300 7900 10350
Wire Wire Line
	7900 10650 7900 10700
Connection ~ 7900 10300
Wire Wire Line
	7900 10300 8350 10300
Connection ~ 7900 10700
Wire Wire Line
	7900 10700 7450 10700
Wire Wire Line
	8350 10700 8350 10650
Wire Wire Line
	8350 10350 8350 10300
Connection ~ 8350 10700
Wire Wire Line
	8350 10700 7900 10700
Connection ~ 8350 10300
Wire Wire Line
	8350 10300 8550 10300
Wire Wire Line
	8800 10300 8800 10350
Wire Wire Line
	8800 10650 8800 10700
Connection ~ 8800 10300
Wire Wire Line
	8800 10300 9250 10300
Connection ~ 8800 10700
Wire Wire Line
	8800 10700 8550 10700
Wire Wire Line
	9250 10700 9250 10650
Wire Wire Line
	9250 10350 9250 10300
Connection ~ 9250 10700
Wire Wire Line
	9250 10700 8800 10700
Connection ~ 9250 10300
Wire Wire Line
	9250 10300 9750 10300
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 6010C6F7
P 8550 10750
AR Path="/6010C6F7" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6010C6F7" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/6010C6F7" Ref="#PWR0629"  Part="1" 
F 0 "#PWR0629" H 8550 10500 50  0001 C CNN
F 1 "AGNDF" H 8555 10577 50  0000 C CNN
F 2 "" H 8550 10750 50  0001 C CNN
F 3 "" H 8550 10750 50  0001 C CNN
	1    8550 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 10250 8550 10300
Wire Wire Line
	8550 10700 8550 10750
$Comp
L Device:C C619
U 1 1 60120CC9
P 10200 10500
F 0 "C619" H 10315 10546 50  0000 L CNN
F 1 "100n" H 10315 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10238 10350 50  0001 C CNN
F 3 "~" H 10200 10500 50  0001 C CNN
	1    10200 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 10300 10200 10300
Wire Wire Line
	10200 10300 10200 10350
Wire Wire Line
	10200 10700 9750 10700
Wire Wire Line
	10200 10650 10200 10700
Connection ~ 9750 10300
Connection ~ 9750 10700
Connection ~ 8550 10700
Wire Wire Line
	8550 10700 8350 10700
Connection ~ 8550 10300
Wire Wire Line
	8550 10300 8800 10300
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 60162986
P 8550 10250
AR Path="/60162986" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60162986" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60162986" Ref="#PWR0628"  Part="1" 
F 0 "#PWR0628" H 8550 10100 50  0001 C CNN
F 1 "-14VF" H 8565 10423 50  0000 C CNN
F 2 "" H 8550 10250 50  0001 C CNN
F 3 "" H 8550 10250 50  0001 C CNN
	1    8550 10250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C620
U 1 1 60164D6C
P 10650 10500
F 0 "C620" H 10765 10546 50  0000 L CNN
F 1 "100n" H 10765 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10688 10350 50  0001 C CNN
F 3 "~" H 10650 10500 50  0001 C CNN
	1    10650 10500
	1    0    0    -1  
$EndComp
$Comp
L Device:C C623
U 1 1 60164D72
P 11100 10500
F 0 "C623" H 11215 10546 50  0000 L CNN
F 1 "100n" H 11215 10455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 11138 10350 50  0001 C CNN
F 3 "~" H 11100 10500 50  0001 C CNN
	1    11100 10500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 10700 10650 10650
Wire Wire Line
	10650 10300 10900 10300
Wire Wire Line
	10650 10350 10650 10300
Wire Wire Line
	11100 10700 11100 10650
Wire Wire Line
	11100 10350 11100 10300
Wire Wire Line
	11100 10700 10900 10700
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 6017C6EC
P 10900 10750
AR Path="/6017C6EC" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6017C6EC" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/6017C6EC" Ref="#PWR0640"  Part="1" 
F 0 "#PWR0640" H 10900 10500 50  0001 C CNN
F 1 "DGNDF" H 10905 10577 50  0000 C CNN
F 2 "" H 10900 10750 50  0001 C CNN
F 3 "" H 10900 10750 50  0001 C CNN
	1    10900 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10750 10900 10700
Connection ~ 10900 10700
Wire Wire Line
	10900 10700 10650 10700
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 601930EB
P 10900 10250
AR Path="/601930EB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/601930EB" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/601930EB" Ref="#PWR0639"  Part="1" 
F 0 "#PWR0639" H 10900 10100 50  0001 C CNN
F 1 "+5VF" H 10915 10423 50  0000 C CNN
F 2 "" H 10900 10250 50  0001 C CNN
F 3 "" H 10900 10250 50  0001 C CNN
	1    10900 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10900 10250 10900 10300
Connection ~ 10900 10300
Wire Wire Line
	10900 10300 11100 10300
Wire Wire Line
	2450 7800 2450 7850
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 5FD614C2
P 2450 7800
AR Path="/5FD614C2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5FD614C2" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5FD614C2" Ref="#PWR0609"  Part="1" 
F 0 "#PWR0609" H 2450 7650 50  0001 C CNN
F 1 "+5VF" H 2465 7973 50  0000 C CNN
F 2 "" H 2450 7800 50  0001 C CNN
F 3 "" H 2450 7800 50  0001 C CNN
	1    2450 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 7850 2900 7900
Wire Wire Line
	2450 7850 2900 7850
Connection ~ 2450 7850
Wire Wire Line
	2450 7900 2450 7850
Wire Wire Line
	2450 8200 2450 8250
Wire Wire Line
	2900 8250 2900 8200
Wire Wire Line
	2450 8250 2900 8250
$Comp
L Diode:1N4148W D601
U 1 1 5FCB8333
P 2900 8050
F 0 "D601" V 2854 8130 50  0000 L CNN
F 1 "1N4148W" V 2945 8130 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 2900 7875 50  0001 C CNN
F 3 "https://www.vishay.com/docs/85748/1n4148w.pdf" H 2900 8050 50  0001 C CNN
	1    2900 8050
	0    1    1    0   
$EndComp
Connection ~ 2450 8250
Wire Wire Line
	2450 8250 2450 8300
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 5FC7EE2A
P 2450 8900
AR Path="/5FC7EE2A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5FC7EE2A" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5FC7EE2A" Ref="#PWR0610"  Part="1" 
F 0 "#PWR0610" H 2450 8650 50  0001 C CNN
F 1 "DGNDF" H 2455 8727 50  0000 C CNN
F 2 "" H 2450 8900 50  0001 C CNN
F 3 "" H 2450 8900 50  0001 C CNN
	1    2450 8900
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 8900 2450 8850
Wire Wire Line
	2450 8850 2450 8700
Connection ~ 2450 8850
Wire Wire Line
	2300 8850 2450 8850
Wire Wire Line
	1950 8500 2150 8500
Wire Wire Line
	1950 8850 1950 8500
Wire Wire Line
	2000 8850 1950 8850
$Comp
L Device:C C601
U 1 1 5FBF88E1
P 2150 8850
F 0 "C601" V 1898 8850 50  0000 C CNN
F 1 "10p" V 1989 8850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 2188 8700 50  0001 C CNN
F 3 "~" H 2150 8850 50  0001 C CNN
	1    2150 8850
	0    1    1    0   
$EndComp
Connection ~ 1950 8500
Wire Wire Line
	1900 8500 1950 8500
$Comp
L Transistor_BJT:BC847 Q601
U 1 1 5FBC35CD
P 2350 8500
F 0 "Q601" H 2541 8546 50  0000 L CNN
F 1 "BC847" H 2541 8455 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 8425 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 2350 8500 50  0001 L CNN
	1    2350 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 8500 1600 8500
Text HLabel 1550 8500 0    50   Input ~ 0
FPGA_AD_RFS_OPT
$Comp
L Device:R R601
U 1 1 5FBC35C3
P 1750 8500
F 0 "R601" V 1543 8500 50  0000 C CNN
F 1 "10k" V 1634 8500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1680 8500 50  0001 C CNN
F 3 "~" H 1750 8500 50  0001 C CNN
	1    1750 8500
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:9012 K?
U 1 1 5FBBB048
P 2450 8050
AR Path="/5FBBB048" Ref="K?"  Part="2" 
AR Path="/5FCCC067/5FBBB048" Ref="K?"  Part="2" 
AR Path="/605CFE12/5FBBB048" Ref="K601"  Part="1" 
F 0 "K601" H 2553 8096 50  0000 L CNN
F 1 "9012" H 2553 8005 50  0000 L CNN
F 2 "ETH1CDMM2:9012" H 2700 8000 50  0001 C CNN
F 3 "" H 2700 8000 50  0001 C CNN
	1    2450 8050
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:9012 K?
U 2 1 5FBBBB3F
P 6100 5400
AR Path="/5FBBBB3F" Ref="K?"  Part="1" 
AR Path="/5FCCC067/5FBBBB3F" Ref="K?"  Part="1" 
AR Path="/605CFE12/5FBBBB3F" Ref="K601"  Part="2" 
F 0 "K601" V 6315 5400 50  0000 C CNN
F 1 "9012" V 6224 5400 50  0000 C CNN
F 2 "ETH1CDMM2:9012" H 6350 5350 50  0001 C CNN
F 3 "" H 6350 5350 50  0001 C CNN
	2    6100 5400
	0    -1   -1   0   
$EndComp
Connection ~ 6300 5400
Connection ~ 7200 6150
Wire Wire Line
	7200 5400 6300 5400
Wire Wire Line
	7200 6150 7200 5400
Wire Wire Line
	5600 6350 6000 6350
Connection ~ 5600 6350
Wire Wire Line
	5600 6600 5600 6350
Wire Wire Line
	5600 7000 5100 7000
Wire Wire Line
	5600 6900 5600 7000
$Comp
L Device:R R606
U 1 1 5FACB920
P 5600 6750
F 0 "R606" H 5530 6704 50  0000 R CNN
F 1 "0" H 5530 6795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5530 6750 50  0001 C CNN
F 3 "~" H 5600 6750 50  0001 C CNN
	1    5600 6750
	-1   0    0    1   
$EndComp
Wire Wire Line
	6300 5700 6300 5400
Wire Wire Line
	6250 5700 6300 5700
Wire Wire Line
	5900 5400 5950 5400
Connection ~ 5900 5400
Wire Wire Line
	5900 5700 5900 5400
Wire Wire Line
	5950 5700 5900 5700
$Comp
L Device:R R608
U 1 1 5F82E3F8
P 6100 5700
F 0 "R608" V 5893 5700 50  0000 C CNN
F 1 "0" V 5984 5700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6030 5700 50  0001 C CNN
F 3 "~" H 6100 5700 50  0001 C CNN
	1    6100 5700
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4600 4650 4700
Connection ~ 4650 4600
Wire Wire Line
	4650 4600 5400 4600
Wire Wire Line
	4850 5400 5700 5400
Wire Wire Line
	4650 4500 4650 4600
Wire Wire Line
	5700 5400 5900 5400
Connection ~ 5700 5400
Wire Wire Line
	6250 5400 6300 5400
Wire Wire Line
	5100 6350 5600 6350
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5FB959B6
P 6000 4600
AR Path="/5FB959B6" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5FB959B6" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5FB959B6" Ref="#PWR0619"  Part="1" 
F 0 "#PWR0619" H 6000 4350 50  0001 C CNN
F 1 "AGNDF" V 6005 4472 50  0000 R CNN
F 2 "" H 6000 4600 50  0001 C CNN
F 3 "" H 6000 4600 50  0001 C CNN
	1    6000 4600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 5400 5700 5000
$Comp
L ETH1CDMM2:LT1021-7 U?
U 1 1 5FB2CA89
P 5700 4700
AR Path="/5FB2CA89" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5FB2CA89" Ref="U?"  Part="1" 
AR Path="/605CFE12/5FB2CA89" Ref="U604"  Part="1" 
F 0 "U604" H 5700 5067 50  0000 C CNN
F 1 "LT1021-7" H 5700 4976 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 6200 4450 50  0001 C CIN
F 3 "" H 5700 4700 50  0001 C CIN
	1    5700 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5050 4650 5000
Connection ~ 4650 5050
Wire Wire Line
	4650 5100 4650 5050
Connection ~ 4100 5400
Wire Wire Line
	4100 5400 4450 5400
Wire Wire Line
	4150 5050 4100 5050
Wire Wire Line
	4100 5400 4050 5400
Wire Wire Line
	4100 5050 4100 5400
Wire Wire Line
	4650 5050 4450 5050
$Comp
L ETH1CDMM2:MMBTA55 Q?
U 1 1 5FA4C669
P 4650 5300
AR Path="/5FA4C669" Ref="Q?"  Part="1" 
AR Path="/5FCCC067/5FA4C669" Ref="Q?"  Part="1" 
AR Path="/605CFE12/5FA4C669" Ref="Q602"  Part="1" 
F 0 "Q602" V 4885 5300 50  0000 C CNN
F 1 "MMBTA55" V 4976 5300 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4850 5225 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/MMBTA92LT1-D.PDF" H 4650 5300 50  0001 L CNN
	1    4650 5300
	0    -1   1    0   
$EndComp
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 5F9C074B
P 4650 4200
AR Path="/5F9C074B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5F9C074B" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5F9C074B" Ref="#PWR0614"  Part="1" 
F 0 "#PWR0614" H 4650 4050 50  0001 C CNN
F 1 "+18VF" H 4665 4373 50  0000 C CNN
F 2 "" H 4650 4200 50  0001 C CNN
F 3 "" H 4650 4200 50  0001 C CNN
	1    4650 4200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 5F9C0175
P 4050 5400
AR Path="/5F9C0175" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5F9C0175" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5F9C0175" Ref="#PWR0613"  Part="1" 
F 0 "#PWR0613" H 4050 5250 50  0001 C CNN
F 1 "-14VF" V 4050 5650 50  0000 C CNN
F 2 "" H 4050 5400 50  0001 C CNN
F 3 "" H 4050 5400 50  0001 C CNN
	1    4050 5400
	0    -1   -1   0   
$EndComp
$Comp
L Device:D_Zener D602
U 1 1 5F9BFEB3
P 4650 4850
F 0 "D602" V 4604 4929 50  0000 L CNN
F 1 "BZT585B15TQ-13" V 4695 4929 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-523" H 4650 4850 50  0001 C CNN
F 3 "~" H 4650 4850 50  0001 C CNN
	1    4650 4850
	0    1    1    0   
$EndComp
$Comp
L Device:R R602
U 1 1 5F9BEE32
P 4300 5050
F 0 "R602" V 4093 5050 50  0000 C CNN
F 1 "4k7/.1%" V 4184 5050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4230 5050 50  0001 C CNN
F 3 "~" H 4300 5050 50  0001 C CNN
	1    4300 5050
	0    1    1    0   
$EndComp
$Comp
L Device:R R604
U 1 1 5F9BDEDA
P 4650 4350
F 0 "R604" H 4720 4396 50  0000 L CNN
F 1 "4k7/.1%" H 4720 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 4350 50  0001 C CNN
F 3 "~" H 4650 4350 50  0001 C CNN
	1    4650 4350
	1    0    0    -1  
$EndComp
Connection ~ 6000 6350
$Comp
L Transistor_BJT:BC847 Q603
U 1 1 5F8DE25D
P 5000 6600
F 0 "Q603" H 5191 6646 50  0000 L CNN
F 1 "BC847" H 5191 6555 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5200 6525 50  0001 L CIN
F 3 "http://www.infineon.com/dgdl/Infineon-BC847SERIES_BC848SERIES_BC849SERIES_BC850SERIES-DS-v01_01-en.pdf?fileId=db3a304314dca389011541d4630a1657" H 5000 6600 50  0001 L CNN
	1    5000 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 7150 9200 7850
Connection ~ 9200 7150
Wire Wire Line
	9300 7150 9200 7150
Text HLabel 9300 7150 2    50   Output ~ 0
VREF_-7V
Wire Wire Line
	4200 6600 4250 6600
Text HLabel 4200 6600 0    50   Input ~ 0
FPGA_AD_RFS
Connection ~ 4650 6600
Wire Wire Line
	4650 6600 4550 6600
Wire Wire Line
	6000 7050 6000 6900
Wire Wire Line
	6750 6350 7850 6350
$Comp
L Device:R R603
U 1 1 60480498
P 4400 6600
F 0 "R603" V 4193 6600 50  0000 C CNN
F 1 "120k" V 4284 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4330 6600 50  0001 C CNN
F 3 "~" H 4400 6600 50  0001 C CNN
	1    4400 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 6600 4800 6600
Wire Wire Line
	4650 6650 4650 6600
Wire Wire Line
	5100 7000 5100 7050
Connection ~ 5100 7000
Wire Wire Line
	4650 7000 5100 7000
Wire Wire Line
	4650 6950 4650 7000
$Comp
L Device:R R605
U 1 1 60463885
P 4650 6800
F 0 "R605" H 4720 6846 50  0000 L CNN
F 1 "620k" H 4720 6755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 4580 6800 50  0001 C CNN
F 3 "~" H 4650 6800 50  0001 C CNN
	1    4650 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 6800 5100 7000
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 60459E84
P 5100 7050
AR Path="/60459E84" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60459E84" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60459E84" Ref="#PWR0617"  Part="1" 
F 0 "#PWR0617" H 5100 6900 50  0001 C CNN
F 1 "-14VF" H 5115 7223 50  0000 C CNN
F 2 "" H 5100 7050 50  0001 C CNN
F 3 "" H 5100 7050 50  0001 C CNN
	1    5100 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	5100 6400 5100 6350
Connection ~ 10050 6150
Connection ~ 7200 6650
Wire Wire Line
	7200 6150 10050 6150
Wire Wire Line
	7200 6650 7200 6150
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 6036CC9F
P 6000 7050
AR Path="/6036CC9F" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/6036CC9F" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/6036CC9F" Ref="#PWR0620"  Part="1" 
F 0 "#PWR0620" H 6000 6800 50  0001 C CNN
F 1 "AGNDF" H 6005 6877 50  0000 C CNN
F 2 "" H 6000 7050 50  0001 C CNN
F 3 "" H 6000 7050 50  0001 C CNN
	1    6000 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 6350 6150 6350
Wire Wire Line
	6000 6600 6000 6350
$Comp
L Device:R R607
U 1 1 60362EE0
P 6000 6750
F 0 "R607" H 6070 6796 50  0000 L CNN
F 1 "120k" H 6070 6705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 5930 6750 50  0001 C CNN
F 3 "~" H 6000 6750 50  0001 C CNN
	1    6000 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:D D603
U 1 1 603612D4
P 6300 6350
F 0 "D603" H 6300 6567 50  0000 C CNN
F 1 "BAV21W" H 6300 6476 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 6300 6350 50  0001 C CNN
F 3 "~" H 6300 6350 50  0001 C CNN
	1    6300 6350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R609
U 1 1 60360271
P 6600 6350
F 0 "R609" V 6393 6350 50  0000 C CNN
F 1 "12k" V 6484 6350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6530 6350 50  0001 C CNN
F 3 "~" H 6600 6350 50  0001 C CNN
	1    6600 6350
	0    1    1    0   
$EndComp
Wire Wire Line
	7850 6650 7850 6350
NoConn ~ 8600 6450
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 602F4E13
P 8500 6450
AR Path="/602F4E13" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/602F4E13" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/602F4E13" Ref="#PWR0626"  Part="1" 
F 0 "#PWR0626" H 8500 6300 50  0001 C CNN
F 1 "+18VF" H 8515 6623 50  0000 C CNN
F 2 "" H 8500 6450 50  0001 C CNN
F 3 "" H 8500 6450 50  0001 C CNN
	1    8500 6450
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 602F41AA
P 8500 7050
AR Path="/602F41AA" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/602F41AA" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/602F41AA" Ref="#PWR0627"  Part="1" 
F 0 "#PWR0627" H 8500 6900 50  0001 C CNN
F 1 "-14VF" H 8515 7223 50  0000 C CNN
F 2 "" H 8500 7050 50  0001 C CNN
F 3 "" H 8500 7050 50  0001 C CNN
	1    8500 7050
	-1   0    0    1   
$EndComp
$Comp
L ETH1CDMM2:OPA177 U?
U 1 1 602EA97D
P 8600 6750
AR Path="/602EA97D" Ref="U?"  Part="1" 
AR Path="/5FCCC067/602EA97D" Ref="U?"  Part="1" 
AR Path="/605CFE12/602EA97D" Ref="U608"  Part="1" 
F 0 "U608" H 8750 7000 50  0000 L CNN
F 1 "OPA177" H 8700 6900 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 8650 6800 50  0001 C CNN
F 3 "" H 8650 6900 50  0001 C CNN
	1    8600 6750
	1    0    0    -1  
$EndComp
NoConn ~ 10400 5950
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 602DEF22
P 10300 6550
AR Path="/602DEF22" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/602DEF22" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/602DEF22" Ref="#PWR0635"  Part="1" 
F 0 "#PWR0635" H 10300 6400 50  0001 C CNN
F 1 "-14VF" H 10315 6723 50  0000 C CNN
F 2 "" H 10300 6550 50  0001 C CNN
F 3 "" H 10300 6550 50  0001 C CNN
	1    10300 6550
	-1   0    0    1   
$EndComp
$Comp
L ETH1CDMM2:OPA177 U?
U 1 1 602ADB44
P 10400 6250
AR Path="/602ADB44" Ref="U?"  Part="1" 
AR Path="/5FCCC067/602ADB44" Ref="U?"  Part="1" 
AR Path="/605CFE12/602ADB44" Ref="U610"  Part="1" 
F 0 "U610" H 10550 6500 50  0000 L CNN
F 1 "OPA177" H 10500 6400 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10450 6300 50  0001 C CNN
F 3 "" H 10450 6400 50  0001 C CNN
	1    10400 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R616
U 1 1 5E451054
P 10450 7100
F 0 "R616" V 10243 7100 50  0000 C CNN
F 1 "3k01/.1%" V 10334 7100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10380 7100 50  0001 C CNN
F 3 "~" H 10450 7100 50  0001 C CNN
	1    10450 7100
	0    1    1    0   
$EndComp
$Comp
L Device:R R615
U 1 1 5E458119
P 10450 5600
F 0 "R615" V 10243 5600 50  0000 C CNN
F 1 "3k01/.1%" V 10334 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10380 5600 50  0001 C CNN
F 3 "~" H 10450 5600 50  0001 C CNN
	1    10450 5600
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 601797FC
P 10300 5950
AR Path="/601797FC" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/601797FC" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/601797FC" Ref="#PWR0634"  Part="1" 
F 0 "#PWR0634" H 10300 5700 50  0001 C CNN
F 1 "AGNDF" H 10305 5777 50  0000 C CNN
F 2 "" H 10300 5950 50  0001 C CNN
F 3 "" H 10300 5950 50  0001 C CNN
	1    10300 5950
	-1   0    0    1   
$EndComp
Wire Wire Line
	7500 7150 7850 7150
Connection ~ 7500 7150
Wire Wire Line
	7500 7200 7500 7150
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 60166210
P 7500 7200
AR Path="/60166210" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60166210" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60166210" Ref="#PWR0623"  Part="1" 
F 0 "#PWR0623" H 7500 6950 50  0001 C CNN
F 1 "AGNDF" H 7505 7027 50  0000 C CNN
F 2 "" H 7500 7200 50  0001 C CNN
F 3 "" H 7500 7200 50  0001 C CNN
	1    7500 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 7150 7500 7150
$Comp
L ETH1CDMM2:-18VF #PWR?
U 1 1 60158C16
P 7000 6700
AR Path="/60158C16" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60158C16" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60158C16" Ref="#PWR0621"  Part="1" 
F 0 "#PWR0621" H 7000 6550 50  0001 C CNN
F 1 "-18VF" H 7015 6873 50  0000 C CNN
F 2 "" H 7000 6700 50  0001 C CNN
F 3 "" H 7000 6700 50  0001 C CNN
	1    7000 6700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 60157FA2
P 7000 7100
AR Path="/60157FA2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60157FA2" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60157FA2" Ref="#PWR0622"  Part="1" 
F 0 "#PWR0622" H 7000 6950 50  0001 C CNN
F 1 "+18VF" H 7015 7273 50  0000 C CNN
F 2 "" H 7000 7100 50  0001 C CNN
F 3 "" H 7000 7100 50  0001 C CNN
	1    7000 7100
	-1   0    0    1   
$EndComp
NoConn ~ 11250 6250
$Comp
L Device:R R620
U 1 1 5E441B0E
P 11100 6250
F 0 "R620" V 10893 6250 50  0000 C CNN
F 1 "0" V 10984 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11030 6250 50  0001 C CNN
F 3 "~" H 11100 6250 50  0001 C CNN
	1    11100 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	10850 6250 10950 6250
Wire Wire Line
	9200 6750 9200 7150
Connection ~ 8950 6750
Wire Wire Line
	8950 6750 9200 6750
Wire Wire Line
	8950 6750 8900 6750
Wire Wire Line
	8950 7300 8950 6750
Wire Wire Line
	8250 7300 8950 7300
Wire Wire Line
	8250 6850 8250 7300
Wire Wire Line
	8300 6850 8250 6850
Wire Wire Line
	7850 6650 8300 6650
Wire Wire Line
	10050 5600 10050 6150
Wire Wire Line
	10050 5600 10300 5600
Connection ~ 10050 6350
Wire Wire Line
	9450 6350 10050 6350
$Comp
L ETH1CDMM2:LM399H U?
U 1 1 5E3D78A3
P 7100 6900
AR Path="/5E3D78A3" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3D78A3" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E3D78A3" Ref="U606"  Part="1" 
F 0 "U606" H 7328 6946 50  0000 L CNN
F 1 "LM399H" H 7328 6855 50  0000 L CNN
F 2 "ETH1CDMM2:LMx99" H 6200 7350 50  0001 C CNN
F 3 "" H 6200 7350 50  0001 C CNN
	1    7100 6900
	1    0    0    1   
$EndComp
Wire Wire Line
	7200 7100 7200 7150
$Comp
L Device:R R610
U 1 1 5E43326B
P 7550 6650
F 0 "R610" V 7343 6650 50  0000 C CNN
F 1 "62/.1%" V 7434 6650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7480 6650 50  0001 C CNN
F 3 "~" H 7550 6650 50  0001 C CNN
	1    7550 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	7400 6650 7200 6650
Wire Wire Line
	7200 6650 7200 6700
$Comp
L Device:C C611
U 1 1 5E4356FE
P 7850 6900
F 0 "C611" H 7965 6946 50  0000 L CNN
F 1 "100n" H 7965 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7888 6750 50  0001 C CNN
F 3 "~" H 7850 6900 50  0001 C CNN
	1    7850 6900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 6750 7850 6650
Wire Wire Line
	7850 6650 7700 6650
Wire Wire Line
	7850 7150 7850 7050
$Comp
L Device:R R613
U 1 1 5E43CAB7
P 9450 6550
F 0 "R613" H 9520 6596 50  0000 L CNN
F 1 "6k95/.05%" H 9520 6505 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 9380 6550 50  0001 C CNN
F 3 "~" H 9450 6550 50  0001 C CNN
	1    9450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10100 6350 10050 6350
Wire Wire Line
	9450 6350 9450 6400
NoConn ~ 10400 6550
Wire Wire Line
	10300 7100 10050 7100
Wire Wire Line
	10050 7100 10050 6350
Wire Wire Line
	10600 7100 10850 7100
Wire Wire Line
	10850 7100 10850 6250
Wire Wire Line
	10850 6250 10700 6250
Wire Wire Line
	10050 6150 10100 6150
Wire Wire Line
	10600 5600 10850 5600
Wire Wire Line
	10850 5600 10850 6250
Connection ~ 10850 6250
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E45C679
P 9450 6700
AR Path="/5E45C679" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E45C679" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E45C679" Ref="#PWR0633"  Part="1" 
F 0 "#PWR0633" H 9450 6450 50  0001 C CNN
F 1 "AGNDF" H 9455 6527 50  0000 C CNN
F 2 "" H 9450 6700 50  0001 C CNN
F 3 "" H 9450 6700 50  0001 C CNN
	1    9450 6700
	1    0    0    -1  
$EndComp
$Comp
L Analog_Switch:DG419xY U603
U 1 1 5E46086F
P 9650 7650
F 0 "U603" H 9550 7900 50  0000 L CNN
F 1 "DG419xY" H 9500 7800 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9650 7350 50  0001 C CNN
F 3 "https://datasheets.maximintegrated.com/en/ds/DG417-DG419.pdf" H 9650 7650 50  0001 C CNN
	1    9650 7650
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:LT5400-5k-1k U?
U 1 1 5E476E36
P 8100 7950
AR Path="/5E476E36" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E476E36" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E476E36" Ref="U607"  Part="1" 
F 0 "U607" H 8100 8515 50  0000 C CNN
F 1 "LT5400-5k-1k" H 8100 8424 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 8100 8050 50  0001 C CNN
F 3 "" H 8100 8050 50  0001 C CNN
	1    8100 7950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E478B64
P 7750 8300
AR Path="/5E478B64" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E478B64" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E478B64" Ref="#PWR0624"  Part="1" 
F 0 "#PWR0624" H 7750 8050 50  0001 C CNN
F 1 "AGNDF" V 7755 8172 50  0000 R CNN
F 2 "" H 7750 8300 50  0001 C CNN
F 3 "" H 7750 8300 50  0001 C CNN
	1    7750 8300
	0    1    1    0   
$EndComp
Wire Wire Line
	7750 7650 7600 7650
Wire Wire Line
	7600 7650 7600 8100
Wire Wire Line
	7600 8100 7750 8100
Wire Wire Line
	7750 7950 7700 7950
Wire Wire Line
	7700 7950 7700 7800
Wire Wire Line
	7700 7800 7750 7800
Wire Wire Line
	8450 7800 8550 7800
Wire Wire Line
	8550 7800 8550 7650
Wire Wire Line
	8550 7650 8450 7650
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E480564
P 8450 7950
AR Path="/5E480564" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E480564" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E480564" Ref="#PWR0625"  Part="1" 
F 0 "#PWR0625" H 8450 7700 50  0001 C CNN
F 1 "AGNDF" V 8455 7822 50  0000 R CNN
F 2 "" H 8450 7950 50  0001 C CNN
F 3 "" H 8450 7950 50  0001 C CNN
	1    8450 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9200 8100 8450 8100
Connection ~ 7850 6650
Connection ~ 8550 7650
Wire Wire Line
	8550 7650 9350 7650
Wire Wire Line
	9350 7850 9200 7850
Connection ~ 9200 7850
Wire Wire Line
	9200 7850 9200 8100
Text HLabel 8300 8600 0    50   Input ~ 0
FPGA_SW_VRH
Wire Wire Line
	11150 7050 12800 7050
Wire Wire Line
	9900 7950 9900 8200
Text Label 10650 7500 3    50   ~ 0
VREF-
Text Label 13200 7950 2    50   ~ 0
VREF+
Connection ~ 12800 7950
Wire Wire Line
	12800 7950 13200 7950
Wire Wire Line
	10650 7850 10650 7500
Connection ~ 11150 7400
Wire Wire Line
	12800 7950 12750 7950
Wire Wire Line
	12800 7050 12800 7950
Wire Wire Line
	11150 7400 11150 7050
Wire Wire Line
	12100 8050 12150 8050
Wire Wire Line
	12100 8100 12100 8050
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E3CD606
P 12100 8100
AR Path="/5E3CD606" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3CD606" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E3CD606" Ref="#PWR0643"  Part="1" 
F 0 "#PWR0643" H 12100 7850 50  0001 C CNN
F 1 "AGNDF" H 12105 7927 50  0000 C CNN
F 2 "" H 12100 8100 50  0001 C CNN
F 3 "" H 12100 8100 50  0001 C CNN
	1    12100 8100
	1    0    0    -1  
$EndComp
Connection ~ 11950 7850
Wire Wire Line
	12150 7850 11950 7850
Wire Wire Line
	11950 7550 11950 7700
Connection ~ 11950 7550
Wire Wire Line
	11900 7550 11950 7550
Wire Wire Line
	11950 7700 11950 7850
Connection ~ 11950 7700
Wire Wire Line
	11900 7700 11950 7700
Wire Wire Line
	11950 7850 11900 7850
Wire Wire Line
	11950 7400 11950 7550
Wire Wire Line
	11950 7400 11900 7400
Wire Wire Line
	11150 7400 11200 7400
Wire Wire Line
	11150 7550 11150 7400
Wire Wire Line
	11200 7550 11150 7550
Wire Wire Line
	11150 8050 11200 8050
Wire Wire Line
	11150 8150 11150 8050
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E3B4577
P 11150 8150
AR Path="/5E3B4577" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3B4577" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E3B4577" Ref="#PWR0641"  Part="1" 
F 0 "#PWR0641" H 11150 7900 50  0001 C CNN
F 1 "AGNDF" H 11155 7977 50  0000 C CNN
F 2 "" H 11150 8150 50  0001 C CNN
F 3 "" H 11150 8150 50  0001 C CNN
	1    11150 8150
	1    0    0    -1  
$EndComp
Connection ~ 11150 7850
Wire Wire Line
	11150 7700 11150 7850
Wire Wire Line
	11200 7700 11150 7700
Connection ~ 10650 7850
Wire Wire Line
	11200 7850 11150 7850
$Comp
L ETH1CDMM2:LT5400-10k-10k U?
U 1 1 5E3AB8F0
P 11550 7700
AR Path="/5E3AB8F0" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3AB8F0" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E3AB8F0" Ref="U612"  Part="1" 
F 0 "U612" H 11550 8265 50  0000 C CNN
F 1 "LT5400-10k-10k" H 11550 8174 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 11550 7800 50  0001 C CNN
F 3 "" H 11550 7800 50  0001 C CNN
	1    11550 7700
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 7850 10600 7850
Wire Wire Line
	10650 8200 10650 7850
Wire Wire Line
	9900 8200 10650 8200
Wire Wire Line
	10000 7950 9900 7950
$Comp
L ETH1CDMM2:OPA2192 U?
U 2 1 5E45E5A5
P 12400 7950
AR Path="/5E45E5A5" Ref="U?"  Part="2" 
AR Path="/5FCCC067/5E45E5A5" Ref="U?"  Part="2" 
AR Path="/605CFE12/5E45E5A5" Ref="U602"  Part="2" 
F 0 "U602" H 12450 7600 50  0000 C CNN
F 1 "OPA2192" H 12450 7700 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12400 8100 50  0001 C CNN
F 3 "" H 12400 8100 50  0001 C CNN
	2    12400 7950
	1    0    0    1   
$EndComp
$Comp
L ETH1CDMM2:OPA2192 U?
U 1 1 5E45E095
P 10250 7850
AR Path="/5E45E095" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E45E095" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E45E095" Ref="U602"  Part="1" 
F 0 "U602" H 10300 8217 50  0000 C CNN
F 1 "OPA2192" H 10300 8126 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10250 8000 50  0001 C CNN
F 3 "" H 10250 8000 50  0001 C CNN
	1    10250 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 7750 9950 7750
Wire Wire Line
	8300 8600 9650 8600
Wire Wire Line
	9650 8600 9650 8050
Wire Wire Line
	10650 7850 11150 7850
NoConn ~ 8600 7050
Wire Wire Line
	10900 4650 11350 4650
Wire Wire Line
	10600 4650 10150 4650
$Comp
L Device:C C621
U 1 1 605CE304
P 10750 4650
F 0 "C621" V 10498 4650 50  0000 C CNN
F 1 "33p" V 10589 4650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10788 4500 50  0001 C CNN
F 3 "~" H 10750 4650 50  0001 C CNN
	1    10750 4650
	0    1    1    0   
$EndComp
Wire Wire Line
	10900 4250 11350 4250
Wire Wire Line
	9450 2300 9450 3450
Wire Wire Line
	13050 2300 13650 2300
Wire Wire Line
	5600 1200 5600 1350
Wire Wire Line
	5700 1200 5600 1200
$Comp
L ETH1CDMM2:OPA140 U?
U 1 1 601E11FB
P 9100 2300
AR Path="/601E11FB" Ref="U?"  Part="1" 
AR Path="/5FCCC067/601E11FB" Ref="U?"  Part="1" 
AR Path="/605CFE12/601E11FB" Ref="U609"  Part="1" 
F 0 "U609" H 9250 2550 50  0000 L CNN
F 1 "OPA140" H 9200 2450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 9150 2350 50  0001 C CNN
F 3 "" H 9250 2450 50  0001 C CNN
	1    9100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0648
U 1 1 5F891819
P 12900 3200
F 0 "#PWR0648" H 13050 3150 50  0001 C CNN
F 1 "+3.3VP" V 12900 3350 50  0000 L CNN
F 2 "" H 12900 3200 50  0001 C CNN
F 3 "" H 12900 3200 50  0001 C CNN
	1    12900 3200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3VP #PWR0646
U 1 1 5F88E440
P 12500 1100
F 0 "#PWR0646" H 12650 1050 50  0001 C CNN
F 1 "+3.3VP" H 12515 1273 50  0000 C CNN
F 2 "" H 12500 1100 50  0001 C CNN
F 3 "" H 12500 1100 50  0001 C CNN
	1    12500 1100
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0644
U 1 1 5F88E174
P 12200 1900
F 0 "#PWR0644" H 12350 1850 50  0001 C CNN
F 1 "+3.3VP" H 12215 2073 50  0000 C CNN
F 2 "" H 12200 1900 50  0001 C CNN
F 3 "" H 12200 1900 50  0001 C CNN
	1    12200 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2400 12200 2400
Wire Wire Line
	12400 2800 12400 2600
Connection ~ 12400 2800
$Comp
L power:PWR_FLAG #FLG0605
U 1 1 5FBA556A
P 12400 2800
F 0 "#FLG0605" H 12400 2875 50  0001 C CNN
F 1 "PWR_FLAG" H 12200 3000 50  0000 L CNN
F 2 "" H 12400 2800 50  0001 C CNN
F 3 "~" H 12400 2800 50  0001 C CNN
	1    12400 2800
	0    -1   1    0   
$EndComp
Wire Wire Line
	10550 1850 10550 1800
Connection ~ 10550 1850
$Comp
L power:PWR_FLAG #FLG0603
U 1 1 5FBA2D60
P 10550 1850
F 0 "#FLG0603" H 10550 1925 50  0001 C CNN
F 1 "PWR_FLAG" V 10550 2000 50  0000 L CNN
F 2 "" H 10550 1850 50  0001 C CNN
F 3 "~" H 10550 1850 50  0001 C CNN
	1    10550 1850
	0    -1   1    0   
$EndComp
Wire Wire Line
	10550 2600 10550 2500
Connection ~ 10550 2600
$Comp
L power:PWR_FLAG #FLG0604
U 1 1 5FBA157D
P 10550 2600
F 0 "#FLG0604" H 10550 2675 50  0001 C CNN
F 1 "PWR_FLAG" H 10350 2800 50  0000 L CNN
F 2 "" H 10550 2600 50  0001 C CNN
F 3 "~" H 10550 2600 50  0001 C CNN
	1    10550 2600
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 2650 9000 2700
Connection ~ 9000 2650
$Comp
L power:PWR_FLAG #FLG0602
U 1 1 5FB92612
P 9000 2650
F 0 "#FLG0602" H 9000 2725 50  0001 C CNN
F 1 "PWR_FLAG" V 9000 2777 50  0000 L CNN
F 2 "" H 9000 2650 50  0001 C CNN
F 3 "~" H 9000 2650 50  0001 C CNN
	1    9000 2650
	0    -1   1    0   
$EndComp
Wire Wire Line
	9000 2600 9000 2650
Wire Wire Line
	9000 1950 9000 2000
Connection ~ 9000 1950
$Comp
L power:PWR_FLAG #FLG0601
U 1 1 5FB7476D
P 9000 1950
F 0 "#FLG0601" H 9000 2025 50  0001 C CNN
F 1 "PWR_FLAG" V 9000 2077 50  0000 L CNN
F 2 "" H 9000 1950 50  0001 C CNN
F 3 "~" H 9000 1950 50  0001 C CNN
	1    9000 1950
	0    -1   -1   0   
$EndComp
Connection ~ 13050 2300
Text HLabel 13650 2300 2    50   Output ~ 0
AD_COMP
Wire Wire Line
	12400 1950 12400 2000
Wire Wire Line
	12200 1950 12400 1950
Wire Wire Line
	12200 1900 12200 1950
Wire Wire Line
	13050 1800 13050 2300
Wire Wire Line
	13050 2300 12800 2300
Wire Wire Line
	12500 1450 13050 1450
Wire Wire Line
	12500 1450 12500 1400
Connection ~ 12500 1450
Wire Wire Line
	13050 1450 13050 1500
Wire Wire Line
	12500 1500 12500 1450
Wire Wire Line
	12500 2000 12500 1800
NoConn ~ 12600 2000
$Comp
L Device:R R626
U 1 1 606EFF49
P 13050 1650
F 0 "R626" H 13120 1696 50  0000 L CNN
F 1 "3k9/.05%" H 13120 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12980 1650 50  0001 C CNN
F 3 "~" H 13050 1650 50  0001 C CNN
	1    13050 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R624
U 1 1 606EE66A
P 12500 1250
F 0 "R624" H 12570 1296 50  0000 L CNN
F 1 "62/.1%" H 12570 1205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 1250 50  0001 C CNN
F 3 "~" H 12500 1250 50  0001 C CNN
	1    12500 1250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R625
U 1 1 606ECDEA
P 12500 1650
F 0 "R625" H 12570 1696 50  0000 L CNN
F 1 "39k/.05%" H 12570 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 1650 50  0001 C CNN
F 3 "~" H 12500 1650 50  0001 C CNN
	1    12500 1650
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 606E9D72
P 12400 3600
AR Path="/606E9D72" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606E9D72" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/606E9D72" Ref="#PWR0645"  Part="1" 
F 0 "#PWR0645" H 12400 3450 50  0001 C CNN
F 1 "-14VF" H 12415 3773 50  0000 C CNN
F 2 "" H 12400 3600 50  0001 C CNN
F 3 "" H 12400 3600 50  0001 C CNN
	1    12400 3600
	-1   0    0    1   
$EndComp
Wire Wire Line
	12900 3200 12850 3200
Wire Wire Line
	12400 3200 12400 2800
Connection ~ 12400 3200
Wire Wire Line
	12550 3200 12400 3200
$Comp
L Device:C C624
U 1 1 606C60D6
P 12700 3200
F 0 "C624" V 12448 3200 50  0000 C CNN
F 1 "100n" V 12539 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 12738 3050 50  0001 C CNN
F 3 "~" H 12700 3200 50  0001 C CNN
	1    12700 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	12400 3300 12400 3200
$Comp
L Device:R R623
U 1 1 606BB3E1
P 12400 3450
F 0 "R623" H 12470 3496 50  0000 L CNN
F 1 "10" H 12470 3405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12330 3450 50  0001 C CNN
F 3 "~" H 12400 3450 50  0001 C CNN
	1    12400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	12700 2600 12500 2600
Wire Wire Line
	12700 2650 12700 2600
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 606B0C2A
P 12700 2650
AR Path="/606B0C2A" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606B0C2A" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/606B0C2A" Ref="#PWR0647"  Part="1" 
F 0 "#PWR0647" H 12700 2400 50  0001 C CNN
F 1 "DGNDF" H 12705 2477 50  0000 C CNN
F 2 "" H 12700 2650 50  0001 C CNN
F 3 "" H 12700 2650 50  0001 C CNN
	1    12700 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2800 11650 2750
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 606A487B
P 11650 2800
AR Path="/606A487B" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/606A487B" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/606A487B" Ref="#PWR0642"  Part="1" 
F 0 "#PWR0642" H 11650 2550 50  0001 C CNN
F 1 "AGNDF" H 11655 2627 50  0000 C CNN
F 2 "" H 11650 2800 50  0001 C CNN
F 3 "" H 11650 2800 50  0001 C CNN
	1    11650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2400 11650 2450
$Comp
L Device:R R621
U 1 1 606989E7
P 11650 2600
F 0 "R621" H 11720 2646 50  0000 L CNN
F 1 "620/.05%" H 11720 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11580 2600 50  0001 C CNN
F 3 "~" H 11650 2600 50  0001 C CNN
	1    11650 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12200 2200 12150 2200
$Comp
L Comparator:LM311 U?
U 1 1 6065D0D7
P 12500 2300
AR Path="/6065D0D7" Ref="U?"  Part="1" 
AR Path="/5FCCC067/6065D0D7" Ref="U?"  Part="1" 
AR Path="/605CFE12/6065D0D7" Ref="U613"  Part="1" 
F 0 "U613" H 12700 2550 50  0000 L CNN
F 1 "LM311" H 12700 2450 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 12500 2300 50  0001 C CNN
F 3 "https://www.st.com/resource/en/datasheet/lm311.pdf" H 12500 2300 50  0001 C CNN
	1    12500 2300
	1    0    0    -1  
$EndComp
Connection ~ 11350 2200
Wire Wire Line
	11850 2200 11350 2200
$Comp
L Device:R R622
U 1 1 6064EC75
P 12000 2200
F 0 "R622" V 11793 2200 50  0000 C CNN
F 1 "3k9/.05%" V 11884 2200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 11930 2200 50  0001 C CNN
F 3 "~" H 12000 2200 50  0001 C CNN
	1    12000 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	11350 2200 11350 3550
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 60637C0F
P 10550 3000
AR Path="/60637C0F" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60637C0F" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60637C0F" Ref="#PWR0638"  Part="1" 
F 0 "#PWR0638" H 10550 2850 50  0001 C CNN
F 1 "-14VF" H 10565 3173 50  0000 C CNN
F 2 "" H 10550 3000 50  0001 C CNN
F 3 "" H 10550 3000 50  0001 C CNN
	1    10550 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	10550 2700 10550 2600
Wire Wire Line
	10150 2300 10350 2300
Connection ~ 10150 2300
Wire Wire Line
	10150 2300 10150 3550
Wire Wire Line
	9900 2300 10150 2300
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 60602B78
P 10550 1500
AR Path="/60602B78" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60602B78" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60602B78" Ref="#PWR0637"  Part="1" 
F 0 "#PWR0637" H 10550 1350 50  0001 C CNN
F 1 "+18VF" H 10565 1673 50  0000 C CNN
F 2 "" H 10550 1500 50  0001 C CNN
F 3 "" H 10550 1500 50  0001 C CNN
	1    10550 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10550 1900 10550 1850
$Comp
L Device:R R617
U 1 1 605F2B7D
P 10550 1650
F 0 "R617" H 10620 1696 50  0000 L CNN
F 1 "10" H 10620 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10480 1650 50  0001 C CNN
F 3 "~" H 10550 1650 50  0001 C CNN
	1    10550 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R618
U 1 1 605EDF01
P 10550 2850
F 0 "R618" H 10620 2896 50  0000 L CNN
F 1 "10" H 10620 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10480 2850 50  0001 C CNN
F 3 "~" H 10550 2850 50  0001 C CNN
	1    10550 2850
	1    0    0    -1  
$EndComp
Connection ~ 11350 4250
Wire Wire Line
	11350 4650 11350 4250
Connection ~ 10150 4250
Wire Wire Line
	10150 4650 10150 4250
Connection ~ 11350 3550
Wire Wire Line
	11350 2200 10950 2200
Wire Wire Line
	11350 3900 11350 4250
Connection ~ 11350 3900
Wire Wire Line
	10900 3900 11350 3900
Connection ~ 10150 3550
Wire Wire Line
	10900 3550 11350 3550
Wire Wire Line
	11350 3550 11350 3900
Wire Wire Line
	10150 3550 10600 3550
Connection ~ 10150 3900
Wire Wire Line
	10150 4250 10150 3900
Wire Wire Line
	10600 4250 10150 4250
$Comp
L Device:R R619
U 1 1 605A03FD
P 10750 4250
F 0 "R619" V 10543 4250 50  0000 C CNN
F 1 "62k" V 10634 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10680 4250 50  0001 C CNN
F 3 "~" H 10750 4250 50  0001 C CNN
	1    10750 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	10150 3900 10150 3550
Wire Wire Line
	10600 3900 10150 3900
$Comp
L Device:D D605
U 1 1 605951EA
P 10750 3900
F 0 "D605" H 10750 4117 50  0000 C CNN
F 1 "BAV21W" H 10750 4026 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10750 3900 50  0001 C CNN
F 3 "~" H 10750 3900 50  0001 C CNN
	1    10750 3900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D604
U 1 1 6059415F
P 10750 3550
F 0 "D604" H 10750 3333 50  0000 C CNN
F 1 "BAV21W" H 10750 3424 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 10750 3550 50  0001 C CNN
F 3 "~" H 10750 3550 50  0001 C CNN
	1    10750 3550
	-1   0    0    1   
$EndComp
Wire Wire Line
	10650 1800 10650 1900
Wire Wire Line
	11200 1800 10650 1800
Wire Wire Line
	11200 2650 11200 1800
Wire Wire Line
	11100 2650 11200 2650
Wire Wire Line
	10650 2650 10800 2650
Wire Wire Line
	10650 2500 10650 2650
$Comp
L Device:C C622
U 1 1 605730A7
P 10950 2650
F 0 "C622" V 10698 2650 50  0000 C CNN
F 1 "DNP" V 10789 2650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 10988 2500 50  0001 C CNN
F 3 "~" H 10950 2650 50  0001 C CNN
	1    10950 2650
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 60572BE4
P 10350 2100
AR Path="/60572BE4" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60572BE4" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60572BE4" Ref="#PWR0636"  Part="1" 
F 0 "#PWR0636" H 10350 1850 50  0001 C CNN
F 1 "AGNDF" V 10355 1972 50  0000 R CNN
F 2 "" H 10350 2100 50  0001 C CNN
F 3 "" H 10350 2100 50  0001 C CNN
	1    10350 2100
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:OPA192 U?
U 1 1 60561E40
P 10650 2200
AR Path="/60561E40" Ref="U?"  Part="1" 
AR Path="/5FCCC067/60561E40" Ref="U?"  Part="1" 
AR Path="/605CFE12/60561E40" Ref="U611"  Part="1" 
F 0 "U611" H 10800 2450 50  0000 L CNN
F 1 "OPA192" H 10750 2350 50  0000 L CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 10700 2250 50  0001 C CNN
F 3 "" H 10700 2350 50  0001 C CNN
	1    10650 2200
	1    0    0    -1  
$EndComp
Connection ~ 9450 2300
Wire Wire Line
	9450 2300 9600 2300
$Comp
L Device:R R614
U 1 1 605467D1
P 9750 2300
F 0 "R614" V 9543 2300 50  0000 C CNN
F 1 "12k/.05%" V 9634 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 9680 2300 50  0001 C CNN
F 3 "~" H 9750 2300 50  0001 C CNN
	1    9750 2300
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:-14VF #PWR?
U 1 1 605351CB
P 9000 3000
AR Path="/605351CB" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/605351CB" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/605351CB" Ref="#PWR0632"  Part="1" 
F 0 "#PWR0632" H 9000 2850 50  0001 C CNN
F 1 "-14VF" H 9015 3173 50  0000 C CNN
F 2 "" H 9000 3000 50  0001 C CNN
F 3 "" H 9000 3000 50  0001 C CNN
	1    9000 3000
	-1   0    0    1   
$EndComp
Wire Wire Line
	8750 3450 9450 3450
Wire Wire Line
	9450 2300 9400 2300
$Comp
L Device:R R612
U 1 1 6025D386
P 9000 2850
F 0 "R612" H 9070 2896 50  0000 L CNN
F 1 "10" H 9070 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 2850 50  0001 C CNN
F 3 "~" H 9000 2850 50  0001 C CNN
	1    9000 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2400 8800 2400
Wire Wire Line
	7550 3100 8750 3100
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 60201449
P 8800 2200
AR Path="/60201449" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/60201449" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/60201449" Ref="#PWR0630"  Part="1" 
F 0 "#PWR0630" H 8800 1950 50  0001 C CNN
F 1 "AGNDF" V 8805 2072 50  0000 R CNN
F 2 "" H 8800 2200 50  0001 C CNN
F 3 "" H 8800 2200 50  0001 C CNN
	1    8800 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1900 9000 1950
$Comp
L ETH1CDMM2:+18VF #PWR?
U 1 1 601E6CB2
P 9000 1600
AR Path="/601E6CB2" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/601E6CB2" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/601E6CB2" Ref="#PWR0631"  Part="1" 
F 0 "#PWR0631" H 9000 1450 50  0001 C CNN
F 1 "+18VF" H 9015 1773 50  0000 C CNN
F 2 "" H 9000 1600 50  0001 C CNN
F 3 "" H 9000 1600 50  0001 C CNN
	1    9000 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R611
U 1 1 601E3268
P 9000 1750
F 0 "R611" H 9070 1796 50  0000 L CNN
F 1 "10" H 9070 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 1750 50  0001 C CNN
F 3 "~" H 9000 1750 50  0001 C CNN
	1    9000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 2050 7250 2050
Wire Wire Line
	6400 1650 6500 1650
Wire Wire Line
	6400 1500 6800 1500
Wire Wire Line
	6400 1350 6600 1350
Connection ~ 8750 3450
Wire Wire Line
	8750 3900 8750 3450
Wire Wire Line
	8600 3900 8750 3900
Wire Wire Line
	8200 3900 8200 3450
Wire Wire Line
	8300 3900 8200 3900
$Comp
L Device:C C615
U 1 1 5FDAF846
P 8450 3900
F 0 "C615" V 8198 3900 50  0000 C CNN
F 1 "2n2/SMD" V 8289 3900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8488 3750 50  0001 C CNN
F 3 "~" H 8450 3900 50  0001 C CNN
	1    8450 3900
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:LT5400-100k-100k U?
U 1 1 5E3943C8
P 6050 1500
AR Path="/5E3943C8" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3943C8" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E3943C8" Ref="U605"  Part="1" 
F 0 "U605" H 6050 2050 50  0000 C CNN
F 1 "LT5400-100k-100k" H 6050 1950 50  0000 C CNN
F 2 "Package_SO:MSOP-8-1EP_3x3mm_P0.65mm_EP1.73x1.85mm_ThermalVias" H 6050 1500 50  0001 C CNN
F 3 "" H 6050 1500 50  0001 C CNN
	1    6050 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 850  5600 850 
Text HLabel 5600 850  0    50   Input ~ 0
ADIN
$Comp
L ETH1CDMM2:AGNDF #PWR?
U 1 1 5E3957BE
P 5650 1850
AR Path="/5E3957BE" Ref="#PWR?"  Part="1" 
AR Path="/5FCCC067/5E3957BE" Ref="#PWR?"  Part="1" 
AR Path="/605CFE12/5E3957BE" Ref="#PWR0618"  Part="1" 
F 0 "#PWR0618" H 5650 1600 50  0001 C CNN
F 1 "AGNDF" V 5655 1722 50  0000 R CNN
F 2 "" H 5650 1850 50  0001 C CNN
F 3 "" H 5650 1850 50  0001 C CNN
	1    5650 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 1200 6500 1200
Wire Wire Line
	6500 1200 6500 850 
Wire Wire Line
	5600 1350 5700 1350
Wire Wire Line
	5700 1500 5350 1500
Text Label 5350 1500 0    50   ~ 0
VREF-
Wire Wire Line
	5700 1650 5350 1650
Text Label 5350 1650 0    50   ~ 0
VREF+
Wire Wire Line
	5650 1850 5700 1850
$Comp
L ETH1CDMM2:DG211 U?
U 2 1 5E39AB01
P 7550 2750
AR Path="/5E39AB01" Ref="U?"  Part="2" 
AR Path="/5FCCC067/5E39AB01" Ref="U?"  Part="2" 
AR Path="/605CFE12/5E39AB01" Ref="U601"  Part="2" 
F 0 "U601" V 7504 2880 50  0000 L CNN
F 1 "DG211B" V 7595 2880 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7550 2650 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 7550 2750 50  0001 C CNN
	2    7550 2750
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:DG211 U?
U 3 1 5E39C04E
P 7550 2050
AR Path="/5E39C04E" Ref="U?"  Part="3" 
AR Path="/5FCCC067/5E39C04E" Ref="U?"  Part="3" 
AR Path="/605CFE12/5E39C04E" Ref="U601"  Part="3" 
F 0 "U601" V 7504 2180 50  0000 L CNN
F 1 "DG211B" V 7595 2180 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7550 1950 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 7550 2050 50  0001 C CNN
	3    7550 2050
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:DG211 U?
U 4 1 5E39DB94
P 7550 3800
AR Path="/5E39DB94" Ref="U?"  Part="4" 
AR Path="/5FCCC067/5E39DB94" Ref="U?"  Part="4" 
AR Path="/605CFE12/5E39DB94" Ref="U601"  Part="4" 
F 0 "U601" V 7504 3930 50  0000 L CNN
F 1 "DG211B" V 7595 3930 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7550 3700 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 7550 3800 50  0001 C CNN
	4    7550 3800
	0    1    1    0   
$EndComp
$Comp
L ETH1CDMM2:DG211 U?
U 1 1 5E3B05D5
P 7550 1200
AR Path="/5E3B05D5" Ref="U?"  Part="1" 
AR Path="/5FCCC067/5E3B05D5" Ref="U?"  Part="1" 
AR Path="/605CFE12/5E3B05D5" Ref="U601"  Part="1" 
F 0 "U601" V 7504 1330 50  0000 L CNN
F 1 "DG211B" V 7595 1330 50  0000 L CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 7550 1100 50  0001 C CNN
F 3 "http://pdf.datasheetcatalog.com/datasheets/70/494502_DS.pdf" H 7550 1200 50  0001 C CNN
	1    7550 1200
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 1350 6600 850 
Wire Wire Line
	6600 850  7550 850 
Wire Wire Line
	7550 850  7550 900 
Wire Wire Line
	6800 1500 6800 1700
Wire Wire Line
	6800 1700 7550 1700
Wire Wire Line
	7550 1700 7550 1750
Wire Wire Line
	7550 1500 7550 1550
Wire Wire Line
	7550 1550 8200 1550
Wire Wire Line
	8200 1550 8200 2400
Wire Wire Line
	8200 2400 7550 2400
Wire Wire Line
	7550 2400 7550 2350
Text HLabel 7250 1200 0    50   Input ~ 0
FGPA_AD_IIN
Text HLabel 7200 2050 0    50   Input ~ 0
FGPA_AD_IRP
Wire Wire Line
	7550 2450 7550 2400
Connection ~ 7550 2400
Text HLabel 7250 2750 0    50   Input ~ 0
FGPA_AD_ID
Wire Wire Line
	7550 3050 7550 3100
Wire Wire Line
	7550 3500 7550 3450
Wire Wire Line
	7550 3450 8200 3450
Wire Wire Line
	8200 3450 8200 2400
Connection ~ 8200 2400
Wire Wire Line
	7550 4100 7550 4150
Wire Wire Line
	7550 4150 6500 4150
Text HLabel 7250 3800 0    50   Input ~ 0
FGPA_AD_IRN
$Comp
L Device:C C614
U 1 1 5E3E8F7C
P 8450 3450
F 0 "C614" V 8198 3450 50  0000 C CNN
F 1 "23PS222" V 8289 3450 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L12.0mm_D6.5mm_P15.00mm_Horizontal" H 8488 3300 50  0001 C CNN
F 3 "~" H 8450 3450 50  0001 C CNN
	1    8450 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3450 8200 3450
Connection ~ 8200 3450
Wire Wire Line
	8600 3450 8750 3450
Wire Wire Line
	8750 3450 8750 3100
Wire Wire Line
	6500 1650 6500 4150
$EndSCHEMATC
