EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 12 12
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	8100 5450 7650 5450
Text Label 8050 5450 2    50   ~ 0
OUT_REL1
Wire Wire Line
	8100 4700 7650 4700
Text Label 8050 4700 2    50   ~ 0
OUT_REL2
Wire Wire Line
	8100 3950 7650 3950
Text Label 8050 3950 2    50   ~ 0
OUT_REL3
Wire Wire Line
	8100 3200 7650 3200
Text Label 8050 3200 2    50   ~ 0
OUT_REL4
Wire Wire Line
	8100 2500 7650 2500
Text Label 8050 2500 2    50   ~ 0
OUT_REL5
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 604F869A
P 1800 1700
F 0 "U?" H 2300 2150 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2050 2050 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1800 1250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 900 1050 50  0001 C CNN
	1    1800 1700
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 604FAB17
P 2100 1200
F 0 "#PWR?" H 2100 1050 50  0001 C CNN
F 1 "+5VF" H 2115 1373 50  0000 C CNN
F 2 "" H 2100 1200 50  0001 C CNN
F 3 "" H 2100 1200 50  0001 C CNN
	1    2100 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 1200 2100 1250
Wire Wire Line
	2100 1250 1900 1250
Wire Wire Line
	1900 1250 1900 1300
Wire Wire Line
	1700 1300 1700 1250
Wire Wire Line
	1700 1250 1500 1250
Wire Wire Line
	1500 1250 1500 1200
$Comp
L ETH1CDMM2:+3.3VF #PWR?
U 1 1 604FB63F
P 1500 1200
F 0 "#PWR?" H 1500 1050 50  0001 C CNN
F 1 "+3.3VF" H 1515 1373 50  0000 C CNN
F 2 "" H 1500 1200 50  0001 C CNN
F 3 "" H 1500 1200 50  0001 C CNN
	1    1500 1200
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 604FE7CB
P 1800 2200
F 0 "#PWR?" H 1800 1950 50  0001 C CNN
F 1 "DGNDF" H 1805 2027 50  0000 C CNN
F 2 "" H 1800 2200 50  0001 C CNN
F 3 "" H 1800 2200 50  0001 C CNN
	1    1800 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2150 2250 2150
Wire Wire Line
	2250 2150 2250 1900
Wire Wire Line
	2250 1900 2200 1900
Wire Wire Line
	1800 2100 1800 2150
Connection ~ 1800 2150
Wire Wire Line
	1800 2150 1800 2200
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60503F54
P 1800 3450
F 0 "U?" H 2300 3900 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2050 3800 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1800 3000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 900 2800 50  0001 C CNN
	1    1800 3450
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 60503F5A
P 2100 2950
F 0 "#PWR?" H 2100 2800 50  0001 C CNN
F 1 "+5VF" H 2115 3123 50  0000 C CNN
F 2 "" H 2100 2950 50  0001 C CNN
F 3 "" H 2100 2950 50  0001 C CNN
	1    2100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 2950 2100 3000
Wire Wire Line
	2100 3000 1900 3000
Wire Wire Line
	1900 3000 1900 3050
Wire Wire Line
	1700 3050 1700 3000
Wire Wire Line
	1700 3000 1500 3000
Wire Wire Line
	1500 3000 1500 2950
$Comp
L ETH1CDMM2:+3.3VF #PWR?
U 1 1 60503F66
P 1500 2950
F 0 "#PWR?" H 1500 2800 50  0001 C CNN
F 1 "+3.3VF" H 1515 3123 50  0000 C CNN
F 2 "" H 1500 2950 50  0001 C CNN
F 3 "" H 1500 2950 50  0001 C CNN
	1    1500 2950
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 60503F6C
P 1800 3950
F 0 "#PWR?" H 1800 3700 50  0001 C CNN
F 1 "DGNDF" H 1805 3777 50  0000 C CNN
F 2 "" H 1800 3950 50  0001 C CNN
F 3 "" H 1800 3950 50  0001 C CNN
	1    1800 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3900 2250 3900
Wire Wire Line
	2250 3900 2250 3650
Wire Wire Line
	2250 3650 2200 3650
Wire Wire Line
	1800 3850 1800 3900
Connection ~ 1800 3900
Wire Wire Line
	1800 3900 1800 3950
$Comp
L Logic_LevelTranslator:SN74LVC1T45DBV U?
U 1 1 60508852
P 1800 5200
F 0 "U?" H 2300 5650 50  0000 L CNN
F 1 "SN74LVC1T45DBV" H 2050 5550 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 1800 4750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/sn74lvc1t45.pdf" H 900 4550 50  0001 C CNN
	1    1800 5200
	-1   0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:+5VF #PWR?
U 1 1 60508858
P 2100 4700
F 0 "#PWR?" H 2100 4550 50  0001 C CNN
F 1 "+5VF" H 2115 4873 50  0000 C CNN
F 2 "" H 2100 4700 50  0001 C CNN
F 3 "" H 2100 4700 50  0001 C CNN
	1    2100 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2100 4700 2100 4750
Wire Wire Line
	2100 4750 1900 4750
Wire Wire Line
	1900 4750 1900 4800
Wire Wire Line
	1700 4800 1700 4750
Wire Wire Line
	1700 4750 1500 4750
Wire Wire Line
	1500 4750 1500 4700
$Comp
L ETH1CDMM2:+3.3VF #PWR?
U 1 1 60508864
P 1500 4700
F 0 "#PWR?" H 1500 4550 50  0001 C CNN
F 1 "+3.3VF" H 1515 4873 50  0000 C CNN
F 2 "" H 1500 4700 50  0001 C CNN
F 3 "" H 1500 4700 50  0001 C CNN
	1    1500 4700
	1    0    0    -1  
$EndComp
$Comp
L ETH1CDMM2:DGNDF #PWR?
U 1 1 6050886A
P 1800 5700
F 0 "#PWR?" H 1800 5450 50  0001 C CNN
F 1 "DGNDF" H 1805 5527 50  0000 C CNN
F 2 "" H 1800 5700 50  0001 C CNN
F 3 "" H 1800 5700 50  0001 C CNN
	1    1800 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 5650 2250 5650
Wire Wire Line
	2250 5650 2250 5400
Wire Wire Line
	2250 5400 2200 5400
Wire Wire Line
	1800 5600 1800 5650
Connection ~ 1800 5650
Wire Wire Line
	1800 5650 1800 5700
$EndSCHEMATC
